# 用于管理员的Controller
admin=com.kaikeba.controller.AdminController
# 用于快递管理的Controller
express=com.kaikeba.controller.ExpressController
# 用于快递员管理的Controller
courier=com.kaikeba.controller.CourierController
# 用于用户管理的Controller
user=com.kaikeba.controller.UserController
# wxUser微信用户登录
wxUser=com.kaikeba.wx.controller.WxUserController
# wxExpress微信登录后查看快递
wxExpress=com.kaikeba.wx.controller.ExpressController
# 查看二维码
qrCode=com.kaikeba.wx.controller.QRCodeController
